[global]

# Default dissector loaded on start. Default value: sip 
protocol = sip            

# IP to assign to the point-to-point virtual interface. 
# Default HostA: 10.0.0.1, HostB: 10.0.0.2
tun_ip = 10.0.0.1

# Netmask of the point-to-point virtual interface. 
# Default: 255.255.255.252 
tun_netmask = 255.255.255.252


# IP assigned to the main network interface. Optional,  
# use in case of multiple interface with multiple IPs.  
default_iface_ip = 

# Default injector.                                     
injector = LACK

# Secret password. Must be the same in both stegosip endpoints.                    
secret = mypassword

# Debug level, from 0 to 3                              
debug = 0



################# SDP DISSECTOR SECTION ##################
[sdp]

# Option to prefer video codec while parsing SDP message
prefer_video = 1



################# RAW INJECTOR SECTION ##################
[raw]

# Option to keep original packet size                    
keep_pkt_size = 1

# Tunnel stego0 interface MTU with raw injector.
raw_tun_mtu = 100



################# LSB INJECTOR SECTION ##################
[lsb]

# Number of bit per byte to modify while applying LSB 
# steganography. Must be the same in both stegosip endpoints.                    
modified_bit_per_byte = 8

# Tunnel stego0 interface MTU with raw injector.
lsb_tun_mtu = 98

################ LACK INJECTOR SECTION ##################
[lack]

# Delay to send and receive LACK packet. Must be the same 
# in both stegosip endpoints.                    
delay = 0.5

# Tunnel stego0 interface MTU with raw injector.
lack_tun_mtu = 100

# Packet rate: if 10 it use 1/10 of the used packet.
pkt_rate = 10
